/* parent
children
*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.game {
  background-color: #eee;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: auto auto;
  grid-template-areas: "header header header";
  gap: 10px 10px;
}

.title {
  text-align: center;
  grid-area: header;
  background-color: #f52;

  font-size: 40px;
}

.square {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f52;
  width: 100px;
  height: 100px;

  font-size: 80px;
  color: white;
  border: 1px solid black;
}
.square:hover {
  cursor: pointer;
  background-color: black;
}
span {
  color: gold;
}
